<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/x-icon" href="../image/love.ico" />
    <title>第100天</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('./Photos/1.jpg')">
        <h3>荧光夜跑</h3>
      </div>
      <div class="panel" style="background-image: url('./Photos/2.jpg')">
        <h3>日常亲昵</h3>
      </div>
      <div class="panel" style="background-image: url('./Photos/3.jpg')">
        <h3>竞赛相伴</h3>
      </div>
      <div class="panel" style="background-image: url('./Photos/4.jpg')">
        <h3>寺庙祈福</h3>
      </div>
      <div class="panel" style="background-image: url('./Photos/5.jpg')">
        <h3>携手登峰</h3>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
